a = int(input('Введите значения сдвига '))
text = input('Введите текст ')
letters = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

def Cipher (text, move = a):
    stroka = ' '
    for b in text:
        if b in letters:
            num = letters.index(b)
            stroka += letters[num + move]
        else:
            stroka += b
    return stroka
print('Шифровка: ', Cipher(text))

def DeCipher (text, move = a):
    stroka = ' '
    for b in text:
        if b in letters:
            num = letters.index(b)
            stroka += letters[num - move]
        else:
            stroka += b
    return stroka
print('Расшифровка: ', DeCipher(text))
 
